# jlibvips

./: build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/org/jlibvips/: VipsAngle.java  VipsImage.java
src/main/java/org/jlibvips/jna/: VipsBindings.java
src/main/java/org/jlibvips/jna/glib/: GLibBindingsSingleton.java
src/test/groovy/org/jlibvips/: Drawing.groovy  VipsImageSpec.groovy
